# bigdata-service

./: .ignore  README.md  pom.xml
bigdata/: README.md  assembly.xml  pom.xml
bigdata/doc/: flume-hdfs.properties  flume-kafka-deploying  hadoop-deploying  storm.basic
bigdata/doc/hadoop/: server.properties  yarn-site.xml
bigdata/src/main/java/org/windwant/bigdata/flume/: FlumeClient.java
bigdata/src/main/java/org/windwant/bigdata/hadoop/: HdfsFileOp.java  ListFileStatus.java  ReadHdfsFile.java  WordCount.java  WordCountPro.java  WriteHdfsFile.java
bigdata/src/main/java/org/windwant/bigdata/hbase/: HBaseOpt.java
bigdata/src/main/java/org/windwant/bigdata/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java  MyKafkaStreamWordCountDemo.java
bigdata/src/main/java/org/windwant/bigdata/kafka/model/: Payload.java
bigdata/src/main/java/org/windwant/bigdata/kafka/msgofentity/: KafkaEntityMsgConsumer.java  KafkaEntityMsgProducer.java
bigdata/src/main/java/org/windwant/bigdata/kafka/msgofstring/: KafkaStringMsgConsumer.java  KafkaStringMsgProducer.java
bigdata/src/main/java/org/windwant/bigdata/kafka/partitioner/: KafkaSlfDfnPartitioner.java
bigdata/src/main/java/org/windwant/bigdata/kafka/serializer/: EntityDeserializer.java  EntitySerializer.java
bigdata/src/main/java/org/windwant/bigdata/kafka/stream/: MyKafkaStreamWordCountDemo.java  MyKafkaStreamWordCountProcessorDemo.java
bigdata/src/main/java/org/windwant/bigdata/storm/: CountWordBolt.java  MyBoltUtil.java  MyKafkaStormHdfs.java  MySpoutUtil.java  PrintBolt.java  RandomInputSpout.java  SplitWordBolt.java  ToHdfsBolt.java
bigdata/src/main/java/org/windwant/bigdata/storm/mongodb/: MyMongoMapper.java
bigdata/src/main/java/org/windwant/bigdata/storm/redis/: MyRedisMapper.java
bigdata/src/main/java/org/windwant/bigdata/util/: BLogger.java  LogGenerator.java
bigdata/src/main/java/org/windwant/flume/: FlumeClient.java
bigdata/src/main/java/org/windwant/hadoop/: ReadHdfsFile.java  WordCount.java  WordCountPro.java  WriteHdfsFile.java
bigdata/src/main/java/org/windwant/hbase/: HBaseOpt.java
bigdata/src/main/java/org/windwant/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
bigdata/src/main/java/org/windwant/storm/: MyKafkaStormHdfs.java
bigdata/src/main/java/org/windwant/util/: BLogger.java  LogGenerator.java
bigdata/src/main/resources/: kafka.properties  log4j2.xml
bigdata/src/test/java/org/windwant/bigdata/hadoop/: ReadHdfsFileTest.java  WordCountTest.java
bigdata/src/test/java/org/windwant/hadoop/: ReadHdfsFileTest.java  WordCountTest.java
common-util/: pom.xml
common-util/src/main/java/org/windwant/common/: Constants.java
common-util/src/test/java/org/windwant/common/: AppTest.java
doc/: flume-kafka.properties  kafka-storm.env  log4j-flume  server.properties.kafka
doc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
elasticjob/: README.md  pom.xml
elasticjob/src/main/java/org/windwant/elasticjob/: MyElasticJob.java
elasticjob/src/main/java/org/windwant/elasticjob/job/: MyDataFlowJob.java  MySimpleJob.java
elasticjob/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  log4j2.xml
elasticjob/src/main/resources/job/: crontab.properties
elasticjob/src/test/java/org/windwant/elasticjob/: AppTest.java
src/main/java/org/hadoop/test/: ListFileStatus.java  LogGenerator.java  ReadHdfsFile.java  WordCount.java  WriteHdfsFile.java
src/main/java/org/windwant/: Constants.java
src/main/java/org/windwant/hadoop/: ListFileStatus.java  LogGenerator.java  WordCountPro.java
src/main/java/org/windwant/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
src/main/java/org/windwant/storm/: MyKafkaStorm.java  MyKafkaStormHdfs.java  MyKafkaTopology.java
src/main/java/org/windwant/util/: LogGenerator.java
src/main/resources/: hbase-site.xml  kafka.properties
src/test/java/org/hadoop/test/: ReadHdfsFileTest.java  WordCountTest.java
